"""
    选择语句
        if 条件bool:
            满足条件执行的代码
        else:
            不满足条件执行的代码


         if 条件1:
            满足条件1执行的代码
         elif 条件2：
            满足条件2执行的代码
         else:
            以上都不满足执行的代码

    练习:exercise01.py ~ exercise06.py

"""

sex = input("请输入性别：")
# 缩进不是tab，而是四个空格.
if sex == "男":
    print("您好，先生！")
elif sex == "女":
    print("您好，女士！")
else:
    print("性别未知")

# 调试：让程序在指定的行中断，逐语句执行.
#      查看程序执行过程，查看变量的取值。
# 步骤：
# 1. 在可能出错的行，加断点.
# 2. 开始调试Shift + F9.
# 3. 逐语句执行 F8.
# 4. .....
# 5. 停止调试Ctrl + F2
