"""
    行
    10:40
"""

# 三个物理行，三个逻辑行
a = 10
b = 20
c = a + b

# 一个物理行，三个逻辑行(不建议)
a = 10;b = 20;c = a + b

# 三个物理行，一个逻辑行(适用于一行太长时使用)
# 折行符
d = 1+\
    2+3+\
    4+5

# 括号是天然的折行符
e = 1+(2+3
       +4)*5





