"""
    day02复习
    数据的基本运算
        变量：1. 内存.  2. 存储数据
            名称 = 对象

        数据类型
            None : 切断关系/占位
            int : 存储整数
            float: 存储小数
            str: 存储字符
            bool:存储命题的真伪(对True错False)
            转换：
                结果 = 数据类型(数据)

        运算符
            算数运算符 + - *
                      /(数学上的除法，除到底)
                      //(取整数商)
                      %(取余数) 获取整数的个位/能否被整除/周期性的变化
                       **
            增强运算符
                +=  -=  *=  /=  //=  %=  **=

            比较运算符
                >  <  >=  <=  ==  !=

            逻辑运算符
                判断多个命题(bool)关系
                与and：有False即得到结论. 并且：所有条件都必须满足
                或or：有True即得到结论. 或者：有一个满足即可
                非not：取反

            身份运算符
                对象 is 对象，内部判断id(对象)

"""
# False: 0  ""   0.0 ....
re = bool(None)
print(re)

a = 10
print(a + 5)  # 不会改变a
a += 5  # 修改a    a = a + 5

# 短路逻辑
# 一但结果确定，后面的语句将不再执行。
# 启发：尽量将耗时的运算放在后面.

num = 10
# False and ?    [后面的语句将不再执行]
# re = num > 50 and input("你们看见我了吗？")
# True and ?
# re = num < 50 and input("你们看见我了吗？")

# False or ?
# re = num > 50 or input("你们看见我了吗？")
# True or ? [后面的语句将不再执行]
re = num < 50 or input("你们看见我了吗？")
