"""
    复习
    python 核心
    模块和包
        项目根目录(文件夹)
            包(文件夹 __init__.py)
                模块(.py文件)
                    全局变量
                    函数
                    类
                        变量(实例/类)
                        方法(实例/类)
                            语句

        导入
            sys.path -->  ["主模块所在目录","...","..."]
            导入成功的标准:path 路径 + 导入路径 可以正确定位模块(包)

            import 路径.模块
            from 路径.模块 import 成员
            from 路径.模块 import *

            必须在包的__init__.py模块中定义可导出成员(__all__=[])
            import 路径.包
            from 路径.包 import *

"""












