"""
    函数参数
        实际参数

"""


def fun01(a, b, c):
    print(a)
    print(b)
    print(c)


# 1. 位置实参:实参根据位置与形参进行对应
# positional argument
fun01(1, 2, 3)

# 2. 序列实参:使用星号将序列中的元素拆开，与形参进行对应.
# 序列:字符串  列表  元组
list01 = ["aaa", "bb", "cc"]
fun01(*list01)

# 3. 关键字实参：实参根据名称与形参进行对应
# 备注：作用明天讲。
fun01(b=2, a=1, c=3)

# 4. 字典实参：使用双星号将字典中的元素拆开,根据键形参进行对应,传递值..
dict01 = {"c": 33, "a": 11, "b": 22}
fun01(**dict01)
