"""
    变量作用域
        在局部(函数内部)作用域中定义的变量，就是局部变量.
        在全局(.py文件中)作用域中定义的变量，就是全局变量.
    练习：exercise07.py
"""

# 全局变量
g01 = "悟空"
g02 = "八戒"
g03 = "沙僧"

def fun01():
    l01 = 100
    print(l01)# 只能在函数内部使用局部变量

    print(g01)# 在函数内部可以访问全局变量

    # 创建了局部变量g02，覆盖了全局变量g02
    g02 = "老朱"
    print("fun01---"+g02)# 老朱

    # 声明全局变量g03
    global g03
    g03 = "老沙"

fun01()
print("全局---"+g02)# 八戒
print(g03)










