"""
    函数式编程 -- 语法
"""
def fun01():
    print("fun01执行喽")

# 1. 函数可以赋值给变量
a = fun01
# 通过变量调用函数
a()# 活的
fun01()# 死的

# 2. 将函数作为参数传递
# 如果传入基本数据类型(整数/小数/字符串..),称之为传入数据
# 如果传入函数,称之为传入行为/逻辑/算法
def fun02(func):
    print("fun02执行喽")
    func()

fun02(fun01)




