"""
    day06 复习
    容器
        字符串:存储字符编码值,不可变(按需分配),序列
        列表:存储变量,可变(预留空间),序列
        元组:存储变量,不可变(按需分配),序列
        字典:存储键值对,可变(预留空间),散列.
    总结:
        字典：
            优：根据key获取value，速度最快.
               如果信息较多，通过键(指定的名称)获取,代码可读性偏好。

            缺:不能通过索引/切片获取元素，不灵活.
                内存占用较大

        列表
            优：能通过索引/切片获取元素，灵活.

            缺: 数据过多时，查找单个元素较慢.
                通过索引(整数)获取，如果信息较多，代码可读性偏差。
"""

