"""
    闭包:外部函数执行过后,不立即释放内存,
         而是等着内部函数执行完毕后,再统一释放.
"""

def fun01():
    a = 10

    def fun02():
        print(a)

    return fun02

# re 变量 指向的是 内部函数
re = fun01()# 调用外部函数      ---> 执行完毕后,不释放栈帧.
re()# 调用内部函数









