"""
    类:抽象的概念     类别
        水果类成员:
            数据(名词)成员:重量/水分/味道/价格...
            行为(动词)成员:生长/腐烂...

        狗类成员:
            数据(名词)成员:重量/体味/高度...
            行为(动词)成员:尿尿/吃/叫...

    对象:具体的实例   个体
        水果类对象:香蕉/苹果/哈密瓜
        狗类对象:拉布拉多/金毛

    类与类行为不同,对象与对象数据不同.


"""
class Wife:
    """
        老婆类  ---- 抽象
    """
    # 数据
    def __init__(self,name,height,weight):
        self.height = height
        self.weight = weight
        self.name = name

    # 行为
    def play(self):
        # 方法可以访问数据
        print(self.name + "在玩耍")

# 创建对象
# 类名(参数...)  调用__init__方法
w01 = Wife("翠花",1.8,180)
w01.play()# 通过对象地址调用方法,会自动传递对象地址.

w02 = Wife("如花",2.1,20)
w02.play()
# 同一个方法,可以访问不同的对象数据(方法中self指向了不同对象).











